<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="40dp"
        android:text="Bienvenido a la app de Vistas"
        android:textSize="28sp"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <Button
        android:id="@+id/btnText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Vistas de Texto" />

    <Button
        android:id="@+id/btnButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Vistas de Botones" />

    <Button
        android:id="@+id/btnWidgets"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Vistas de Widgets" />

    <Button
        android:id="@+id/btnLayouts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vistas de Layouts" />
</LinearLayout>
